<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FP</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/GRIDMAIN.css">
  <link rel="stylesheet" href="css/STYLEMAIN.css">
</head>
<body class="hg">

  <header class="hg-header">HEADER</header>
  <main class="hg-main">
    </main>
  <aside class="hg-left">
    <form action="">
      <input type="number" id="a" placeholder="a"> x<sup>2</sup> +
      <input type="number" id="b" placeholder="b"> x+
      <input type="number" id="c" placeholder="c"> =0
      <br><br> <input type="button" value="Решить" onclick="prog();">
      </form>
      <div id="otvet">
          <h2>Резyльтат:</h2>
          <pre id="result"></pre>
      </div>
<script src="js/calc.js"></script>
  </aside>
  <aside class="hg-right">
	  <div class = "buttons">
		<a class="button" href="CONTACTS.html">
			<span>Вторая страница</span>
		</a>
		<a class="button" href="https://dstravel.ru/everest/?utm_medium=cpc&utm_campaign=001+ПОИСК+ЭВЕРЕСТ&utm_term=тур%20эверест&utm_content=cid%7C71318485%7Cgid%7C4821963179%7Caid%7C11734453739%7Cadp%7Cno%7Cdvc%7Cdesktop%7Cpid%7C36449688452%7Crid%7C%7Cdid%7C36449688452%7Cpos%7Cpremium1%7Cadn%7Csearch%7Ccrid%7C0%7C&utm_source=yandex-direct&yclid=11274696230384697343">
			<span>Третья страница</span>
		</a>
		<a class="button" href="https://dstravel.ru/everest/?utm_medium=cpc&utm_campaign=001+ПОИСК+ЭВЕРЕСТ&utm_term=тур%20эверест&utm_content=cid%7C71318485%7Cgid%7C4821963179%7Caid%7C11734453739%7Cadp%7Cno%7Cdvc%7Cdesktop%7Cpid%7C36449688452%7Crid%7C%7Cdid%7C36449688452%7Cpos%7Cpremium1%7Cadn%7Csearch%7Ccrid%7C0%7C&utm_source=yandex-direct&yclid=11274696230384697343">
			<span>Четвертая страница</span>
		</a>
		<a class="button" href="https://dstravel.ru/everest/?utm_medium=cpc&utm_campaign=001+ПОИСК+ЭВЕРЕСТ&utm_term=тур%20эверест&utm_content=cid%7C71318485%7Cgid%7C4821963179%7Caid%7C11734453739%7Cadp%7Cno%7Cdvc%7Cdesktop%7Cpid%7C36449688452%7Crid%7C%7Cdid%7C36449688452%7Cpos%7Cpremium1%7Cadn%7Csearch%7Ccrid%7C0%7C&utm_source=yandex-direct&yclid=11274696230384697343">
			<span>Пятая страница</span>
		</a>
	  </div>
  </aside>
  <footer class="hg-footer">FOOTER</footer>

</body>
</html>